# SDWorxTest

./: README.md  SDWorxTest.sln
Application/: Application.csproj
Application/Behaviors/: LoggingBehavior.cs
Application/Commands/: CreateBookCommand.cs  CreateBookHandler.cs  DeleteBookCommand.cs  DeleteBookHandler.cs  UpdateBookCommand.cs  UpdateBookHandler.cs
Application/Handlers/: CreateBookHandler.cs  DeleteBookHandler.cs  GetAllBooksHandler.cs  GetBookByIdHandler.cs  UpdateBookHandler.cs
Application/MessagingHandlers/: BookSavedHandler.cs
Application/Queries/: ErrorHandler.cs  ErrorQuery.cs  GetAllBooksHandler.cs  GetAllBooksQuery.cs  GetBookByIdHandler.cs  GetBookByIdQuery.cs
Domain/: Domain.csproj
Domain/Entities/: Book.cs  ErrorDetails.cs
Domain/Events/: BookSavedEvent.cs
Domain/Interfaces/: IBookRepository.cs
Infrastructure/Data/: DataGenerator.cs  IdValueGenerator.cs  RepositoryContext.cs
Infrastructure/Repositories/: BookRepository.cs
SDWorxTest/: API.csproj  Program.cs
SDWorxTest/Controllers/: BooksController.cs
SDWorxTest/Exceptions/: ExceptionMiddlewareExtensions.cs
SDWorxTest/Properties/: launchSettings.json
